{
  "name": "ts-template-mcp-server",
  "version": "1.0.0",
  "description": "TypeScript MCP Server Template following official SDK best practices",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:stdio": "tsx src/server.ts --stdio",
    "dev:debug": "DEBUG=mcp:* tsx src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/server.js",
    "start:stdio": "node dist/server.js --stdio",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Tests not implemented yet\" && exit 0",
    "test:watch": "echo \"Tests not implemented yet\" && exit 0",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run clean",
    "postbuild": "echo \"Build completed successfully!\"",
    "prestart": "npm run build",
    "validate": "npm run type-check && npm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fastify",
    "typescript",
    "server",
    "template",
    "sdk",
    "ai",
    "llm",
    "claude",
    "anthropic"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhinojosac/ts-template-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dhinojosac/ts-template-mcp/issues"
  },
  "homepage": "https://github.com/dhinojosac/ts-template-mcp#readme",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "fastify": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
